\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Introduzione}{2}{part.1}%
\contentsline {section}{\numberline {1}Fondamenti di crittografia}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nozioni preliminari}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Crittosistemi}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Crittosistemi simmetrici}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Crittosistemi asimmetrici}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cifrari a blocchi e a flusso}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Sicurezza dei crittosistemi}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Modelli di attacco}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Obiettivo dell'avversario}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Livello di sicurezza}{6}{subsubsection.1.3.3}%
\contentsline {part}{II\hspace {1em}Cifrari simmetrici}{7}{part.2}%
\contentsline {section}{\numberline {2}Advanced Encryption Standard}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Struttura di AES}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Struttura generale}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Struttura dettagliata}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Funzioni di trasformazione}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Substitute Bytes}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Shift Rows}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Mix Columns}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Add Round Key}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Key Expansion}{11}{subsection.2.3}%
\contentsline {part}{III\hspace {1em}Matematica}{12}{part.3}%
